
# Set root logger level to DEBUG and appender to A1 A2.
log4j.rootLogger=DEBUG, A1, A2

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %m%n
log4j.appender.A1=org.apache.log4j.ConsoleAppender



# A2 uses PatternLayout.
log4j.appender.A2=org.apache.log4j.FileAppender 
log4j.appender.A2.File=./common.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %m%n





